ENVIROMENT=local
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXXX/YYYYYYYYYY/ZZZZZZZZZZZZZz

SUPABASE_JWT_SECRET=ux21xxxxxxxxxxxxxxx
